# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Swift

on:
  push:
    branches: [ "vlad/add-test" ]
  pull_request:
    branches: [ "vlad/add-test" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    - name: Run server
      run: node weather.js &
    - name: Run tests
      run: cd MyLibrary; swift test -v
